standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/CreditExchange.BBBSearch.Client",
        "src/CreditExchange.Syndication.BBBSearch",
        "src/CreditExchange.Syndication.Datamerch",
        "src/CreditExchange.Syndication.Datamerch.Client",
        "src/CreditExchange.Syndication.Whitepages",
        "src/CreditExchange.Whitepages.Client",
        "src/LendFoundry.DocuSign.Client",
        "src/LendFoundry.Syndication.Corpository",
        "src/LendFoundry.Syndication.Corpository.Client",
        "src/LendFoundry.Syndication.Equifax",
        "src/LendFoundry.Syndication.Equifax.Client",
        "src/LendFoundry.Syndication.Finicity",
        "src/LendFoundry.Syndication.Finicity.Client",
        "src/LendFoundry.Syndication.LFDocuSign",
        "src/LendFoundry.Syndication.NAICSBiz",
        "src/LendFoundry.Syndication.NAICSBiz.Client",
        "src/LendFoundry.Syndication.PerfectAudit",
        "src/LendFoundry.Syndication.PerfectAudit.Abstractions",
        "src/LendFoundry.Syndication.PerfectAudit.Client",
        "src/LendFoundry.Syndication.PlaidIBV",
        "src/LendFoundry.Syndication.PlaidIBV.Client",
        "src/LendFoundry.Syndication.Probe",
        "src/LendFoundry.Syndication.Probe.Client",
        "src/LendFoundry.Syndication.Tloxp",
        "src/LendFoundry.Syndication.Tloxp.Abstractions",
        "src/LendFoundry.Syndication.Tloxp.Client",
        "src/LendFoundry.Syndication.Yelp",
        "src/LendFoundry.Syndication.Yelp.Client",
        "src/CreditExchange.Datamerch.Client",
        "src/LendFoundry.Syndication.Tloxp"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "syndication-whitepages",
        dockerfile: "Whitepages.Dockerfile",
        repository: "docker.ci",
        image: "syndication-whitepages",
        chart: "lf/syndicationwhitepages"
    ],[
        name: "syndication-datamerch",
        dockerfile: "Datamerch.Dockerfile",
        repository: "docker.ci",
        image: "syndication-datamerch",
        chart: "lf/syndicationdatamerch"
    ],[
        name: "syndication-yelp",
        dockerfile: "Yelp.Dockerfile",
        repository: "docker.ci",
        image: "syndication-yelp",
        chart: "lf/syndicationyelp"
    ],[
        name: "syndication-docusign",
        dockerfile: "DocuSign.Dockerfile",
        repository: "docker.ci",
        image: "syndication-docusign",
        chart: "lf/syndicationdocusign"
    ],[
        name: "syndication-naics",
        dockerfile: "NAICSBiz.Dockerfile",
        repository: "docker.ci",
        image: "syndication-naics",
        chart: "lf/syndicationnaics"
    ],[
        name: "syndication-equifax",
        dockerfile: "Equifax.Dockerfile",
        repository: "docker.ci",
        image: "syndication-equifax",
        chart: "lf/syndicationequifax"
    ],[
        name: "syndication-corpository",
        dockerfile: "Corpository.Dockerfile",
        repository: "docker.ci",
        image: "syndication-corpository",
        chart: "lf/syndicationcorpository"
    ],[
        name: "syndication-probe",
        dockerfile: "Probe.Dockerfile",
        repository: "docker.ci",
        image: "syndication-probe",
        chart: "lf/syndicationprobe"
    ],[
        name: "syndication-plaidibv",
        dockerfile: "PlaidIBV.Dockerfile",
        repository: "docker.ci",
        image: "syndication-plaidibv",
        chart: "lf/syndicationplaidibv"
    ],[
        name: "syndication-finicity",
        dockerfile: "FinicityIBV.Dockerfile",
        repository: "docker.ci",
        image: "syndication-finicity",
        chart: "lf/syndicationfinicity"
    ],[
        name: "syndication-perfectaudit-ibv",
        dockerfile: "PerfectAudit.Dockerfile",
        repository: "docker.ci",
        image: "syndication-perfectaudit-ibv",
        chart: "lf/syndicationperfectauditibv"
    ]]
}